
//Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

 

Example 1:

Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
//









class Solution {
    public int[] sortedSquares(int[] nums) {
       int n = nums.length;
       int l = 0;
       int r = n-1;
       int k = n-1;
       int[] arr = new int[n];

       while(l <= r) {
        int lsquare = nums[l]*nums[l];
        int rsquare = nums[r]*nums[r];

        if(lsquare > rsquare) {
            arr[k] = lsquare;
            k--;
            l++;
        } else {
            arr[k] = rsquare;
            k--;
            r--;
        }
       }
       return arr;
    }
}
